<html>
    <head>
        <title>Course</title>
        <body>
            <h1>FINTECH - FINANCIAL CONTROL</h1>
        </body>
        
        <style>
            body {
                background-image: url(./fundo.png);
                background-repeat: no-repeat;
                background-size: 100%;
            }

            body{
                margin: 200;
            }
            #menu ul {
                margin: 0;
                background-color: green;
                list-style: none;
            }
            #menu ul li {
                display: inline;
            }
            #menu ul li a {
                padding: 10px 70px;
                display: inline-block;
                color: white;
                text-decoration: none;
            }
            #menu ul li a:hover {
                color: black;
            }

            h1{
                text-align: center;
                color: white;
                background-size: 80;
                font-family: 'Moul'
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a  href="#"> Home </a></li>
                <li><a  href="#"> Course </a></li>
                <li><a  href="#"> Wallet </a></li>
                <li><a  href="#"> Expenses </a></li>
                <li><a  href="#"> Profile </a></li>
            </ul>
        </div>
        <center>
            <p>
            <video width=80% controls>
            <source src="./Save.mp4" type="video/mp4">
            </video>
            </p>
        </center>

        <center>
            <p>
            <video width=80% controls>
            <source src="./ideas.mp4" type="video/mp4">
            </video>
            </p>
        </center>

        <center>
            <p>
            <video width=80% controls>
            <source src="./Investing.mp4" type="video/mp4">
            </video>
            </p>
        </center>

    </body>
</html>